@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

@mobile-width: 375px;
@desktop-width: 1440px;

@orange: hsl(25, 97%, 53%);
@white: hsl(0, 0%, 100%);
@light-grey: hsl(217, 12%, 63%);
@medium-grey: hsla(216, 12%, 54%, 0.25);
@dark-blue: hsla(213, 20%, 18%, 0.5);
@very-dark-blue: hsl(216, 12%, 8%);

* {
  padding: 0;
  margin: 0;
  font-family: 'Overpass', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-color: @very-dark-blue;
  display: grid;
  grid-template-rows: 100vh 0 0;
  font-size: 10px;
  font-weight: 400;
}

.rate-card {
  align-self: center;
  justify-self: center;
  padding: 1.75em;
  font-size: 1.4em;
  max-width: 415px;

  &__container {
    border-radius: 1.2em;
    /* ! need to change this */
    background-color: @dark-blue;
    padding: 2em 1.75em;
  }

  &__star-decoration {
    padding: 0.7em;
    border-radius: 50%;
    background-color: @medium-grey;
  }

  &__title {
    font-size: 1.75em;
    color: @white;
    font-weight: 700;
    padding: 0.5em 0;
  }

  &__description {
    color: @light-grey;
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: 1.5em;
  }

  &__rate-buttons {
    list-style: none;
    margin: 0;
    padding: 2em 0;
    display: flex;
    justify-content: space-between;
  }

  &__rate-button {
    width: 0.9em;
    height: 0.9em;
    padding: 1em;
    border-radius: 50%;
    background-color: @medium-grey;
    color: @light-grey;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: @white;
      background-color: @orange;
    }

    &--active {
      color: @white;
      background-color: @light-grey;
    }
  }

  &__submit-button {
    color: @white;
    background-color: @orange;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    border-radius: 1.8em;
    padding: 1em;
    width: 100%;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: @orange;
      background-color: @white;
    }
  }

  &__thank-you-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
  }

  &__thanks-illustration {
    width: 10em;
    margin-bottom: 1.75em;
  }

  &__selected-tag {
    padding: 0.5em 0.75em;
    border-radius: 1.6em;
    background-color: @medium-grey;
    color: @orange;
    margin-bottom: 1em;
  }
}

@media (min-width: 375px) {
  .rate-card {
    font-size: 1.6em;

    &__container {
      padding: 2.1em;
    }
  }
}
